body {
  color: hsla(52, 100%, 20%, 1.0);
  background-color:#F0E7E4;
  .panel {
    background-color:#ccc;
    h1#header{
      text-align:center;
    }
  }
  .card {
    border: thin solid #aaa;
    margin: 0.5em auto;
    -webkit-box-shadow: 6px 7px 24px 0px rgba(102,96,102,0.65);
    -moz-box-shadow: 6px 7px 24px 0px rgba(102,96,102,0.65);
    box-shadow: 6px 7px 24px 0px rgba(102,96,102,0.65);
    .left-edge-content {
      padding-left: 0;
    }

    .image {
      height: 75px;
      width: 75px;
    }

  }
  .status-pass{
    background-color:#B8DBD3;
  }
  .status-fail{
    background-color:#D3B8DB;
  }
}
